# Cloud_Gateway

Amicroservices2/: pom.xml
Amicroservices2/src/main/java/org/msa/amicroservices2/: Amicroservices2Application.java
Amicroservices2/src/main/resources/: application.properties
Amicroservices2/src/test/java/org/msa/amicroservices2/: Amicroservices2ApplicationTests.java
Amircoservices1/: pom.xml
Amircoservices1/src/main/java/org/msa/amircoservices1/: Amircoservices1Application.java
Amircoservices1/src/test/java/org/msa/amircoservices1/: Amircoservices1ApplicationTests.java
zuul-server/: pom.xml
zuul-server/src/main/java/com/msa/zuul_server/: ZuulServerApplication.java
zuul-server/src/main/java/com/msa/zuul_server/filter/: CustomPreFilter.java
zuul-server/src/main/resources/: application.properties
zuul-server/src/test/java/com/msa/zuul_server/: ZuulServerApplicationTests.java
