server.port=8080

spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=msa1
spring.cloud.gateway.routes[0].uri=http://localhost:9091
spring.cloud.gateway.routes[0].predicates[0]=Path=/msa1/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
# Removes the first path segment (/msa1) when forwarding the request to msa1.

spring.cloud.gateway.routes[1].id=msa2
spring.cloud.gateway.routes[1].uri=http://localhost:9092
spring.cloud.gateway.routes[1].predicates[0]=Path=/msa2/**
